
spring.datasource.url=jdbc:postgresql://localhost:5432/food_blog_db
spring.datasource.username=postgres
spring.datasource.password=02029315
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8086

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding= UTF-8
